<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FAST FOOD</title>
		<style type="text/css">
			
			body{
				margin:0px;
				
				font-family:Arial, Helvetica, sans-serif;
			}
			.header{
		background-color:#1F2937;
		padding:2px 180px 125px 180px;
		color: white;
			}
			
			.footer{
		background-color:#1F2937;
	    color: #E5E7EB;
	    padding:20px;
	}
			.header-logo{
                float: left;
                
               
			}
            .header-menu{
            	float: right;
            	

            }
           a{
           	text-decoration:none;
           	color: white;
           }
           ul{
           	list-style-type: none;
           }
           li{
           	display: inline;
			padding: 0 0 0 20px;
       
           }
           .aa{
           	clear: both;
           	display: grid;
  grid-template-columns: 50% 50%;
  padding: 50px 0 0 30px;
 

           }
           .a2{
           	
           	background-color:#303533;
           	padding: 25px;
			   
  border-radius: 80px;
           }

           p.a1{
            
            font-size:38px;  
          
           }
           .sec{

           }
		   .body{
		background-color:white; font-size: 20px;
		
		   }
		   .flex-title{
			text-align: center;
		   }
		   .flex-container{
			display: flex;
			padding: 0 15% 0 15%;
			
		   }
		   .flex-container>div{
			background-color: white;
			padding: 5px;
			margin: 15px;
			max-width:150px;
			min-width: 150px;
			max-height: 300px;
			min-height: 300px;
			font-size: 15px;
			
			border-radius: 20px;
		   }
		   .flex-container>div>img{
			border: 4px solid dodgerblue;
			border-radius: 10px;
			
		   }
		   .quote-text{
			background-color:#e5e7eb ;
			color:#1f2937 ;
			font-size: 36px;
			font-weight: lighter;
			font-style: italic;
			padding:100px 200px 100px 200px;
			text-align: center;
			
		   }
		   .contact-text{
			background-color:white;
			color: white;
			padding: 100px;
			display: flex;
			
		   }
		   .contact-text>div{
			background-color:dodgerblue;
			color: white;
			padding: 50px 200px 50px 200px;
			
		   }
		</style>
	</head>
	<body>
<div class="header">
	<div class="header-logo">
		<img src="images/logo.png" alt="logo" class="logo" height="120" width="200">
	</div>
	<div class="header-menu">
		<ul>
      	<li><a href="#">HOME</a></li>
      	<li><a href="#">CONTACT</a></li> 
      	<li><a href="#">ABOUT US</a></li>
      </ul>
	</div>
	<div class="aa">
     <div class="a1">
     	<p class="a1">FAST FOOD <br> Website</p>
        <p class="sec">all types of food in one place in right time</p>
    
     	</div>
     <div class="a2">
		<img src="images/Flyer.jpg" alt="" width="450" height="200">
	 </div>
	</div>
	<div class="header-menu">
      
       </div>
  </div>

  <div class="body">
<h2 class="flex-title">SOME INFORMATION</h2>
<div class="flex-container">
	<div>
		<img src="images/hotdog.jpg" width="150" height=200 alt="image">
		<p>A hot dog is a food consisting of a grilled or steamed sausage served in the slit of a partially sliced bun.
		</p>
	</div>
	<div>
		<img src="images/milkshake.jpg" width="150" height=200 alt="image">
		<p>
			a drink made of milk and a flavour such as fruit or chocolate</p>
	</div>
	<div>
		<img src="images/sandwich.jpg" width="150" height=200 alt="image">
		<p>A sandwich is a food typically consisting of vegetables, sliced cheese or meat
		</p>
	</div>
	<div>
		<img src="images/pancake.jpg" width="150" height=200 alt="image">
		<p>A thin, flat, round cake made from a mixture of flour, milk, and egg, fried on both sides
		</p>
	</div>
	<div>
		<img src="images/hamburger.jpg" width="150" height=200 alt="image">
		<p>A hamburger, or simply burger, is a food consisting of fillings—usually a patty of ground meat
		</p>
	</div>

</div>
<div class="quote-text">
	<div> 
		“Part of the secret of success is to eat what you like and let the food fight it out inside.”
		
		<b>–Mark Twain</b></div>
</div>
<div class="contact-text">
	<div>CALL US NOW</div>
	<div>+250787064776</div>
</div>
</div>
<div class="footer">
	<center>
	<p>Copyright &copy; FAST FOOD</p>
	</center>
</div>

	</body>
</html>